# Public login endpoints. No auth in front of these -- this IS the login.
auth.{$DOMAIN} {
	reverse_proxy auth:8080
}

# Reusable access guards. A protected app adds ONE of the import lines below to
# its own .caddy snippet, then reverse_proxies its backend. On an
# unauthenticated request /verify returns a 302 to the login page; on a valid
# session it returns 200 and Caddy forwards Remote-User / Remote-Email /
# Remote-Groups upstream (stripping any client-supplied copies first). A user
# who is signed in but not allowed on THIS app is sent to a friendly
# "no access" page with a sign-in link -- never bounced back to login.
#
# NOTE: keep comments in .caddy files free of braces -- the scaffold's
# run-caddy.sh counts braces when assembling the Caddyfile.
#
# Usage (domains and groups are space/comma-separated):
#   import protected                         -- any signed-in user; NOT break-glass
#   import protected_domains "rch.org.au"    -- signed-in user at a listed email domain.
#                                               The login page hints the domain and a
#                                               wrong-domain address is declined early.
#   import protected_groups  "bg_stroke"     -- members of a listed group, OR a
#                                               break-glass card targeting that group
#   import protected_admin                   -- admins only; for a separate admin door
#   import protected_access  "rch.org.au" "dash_guests"
#                                            -- in a listed domain OR a listed group
#
# Any route that declares a domain (protected_domains, or the domain side of
# protected_access) gives the login hint + early decline by that domain. A
# group-only route (protected_groups, protected_admin) declares no domain, so it
# neither hints nor declines -- that is the door for people who can't match the
# domain. The domain door declines off-domain users (admins included), so give
# admins their own route via  import protected_admin  rather than the main gate.
# Admins whose email matches the app's domain need nothing extra; they pass it.
#
# Break-glass QR sessions are deny-by-default: they reach ONLY apps/routes whose
# group list names the card's target group, so an emergency card is scoped to
# its location. `import protected` deliberately excludes them.
#
# Each guard SETS the requirement headers it needs and DELETES the others, so a
# client can never inject its own X-Auth-Require-* to widen access. Always use
# these snippets rather than hand-rolling forward_auth.

# Every guard fully controls the X-Auth-* namespace -- it sets the headers it
# needs and deletes the rest -- so a client can never inject its own
# requirement or alternate-login link.

(protected) {
	forward_auth auth:8080 {
		uri /verify
		copy_headers Remote-User Remote-Email Remote-Groups
		header_up -X-Auth-Require-Domains
		header_up -X-Auth-Require-Groups
		header_up -X-Auth-Alt-Login
		header_up -X-Auth-Alt-Label
	}
}

(protected_domains) {
	forward_auth auth:8080 {
		uri /verify
		copy_headers Remote-User Remote-Email Remote-Groups
		header_up X-Auth-Require-Domains "{args[0]}"
		header_up -X-Auth-Require-Groups
		header_up -X-Auth-Alt-Login
		header_up -X-Auth-Alt-Label
	}
}

# Like protected_domains, but also offers a small "sign in another way" link on
# the login/decline page for users who can't match the domain (e.g. admins sent
# to a separate door). Args: domains, alt-login URL (absolute https within the
# server domain), link label. The URL is re-validated server-side before it is
# shown.
(protected_domains_alt) {
	forward_auth auth:8080 {
		uri /verify
		copy_headers Remote-User Remote-Email Remote-Groups
		header_up X-Auth-Require-Domains "{args[0]}"
		header_up -X-Auth-Require-Groups
		header_up X-Auth-Alt-Login "{args[1]}"
		header_up X-Auth-Alt-Label "{args[2]}"
	}
}

(protected_groups) {
	forward_auth auth:8080 {
		uri /verify
		copy_headers Remote-User Remote-Email Remote-Groups
		header_up -X-Auth-Require-Domains
		header_up X-Auth-Require-Groups "{args[0]}"
		header_up -X-Auth-Alt-Login
		header_up -X-Auth-Alt-Label
	}
}

# Admin door: admins only, no login hint or early decline. Use on a separate
# route/host so the app's main door can stay a pure domain gate.
(protected_admin) {
	forward_auth auth:8080 {
		uri /verify
		copy_headers Remote-User Remote-Email Remote-Groups
		header_up -X-Auth-Require-Domains
		header_up X-Auth-Require-Groups "admin"
		header_up -X-Auth-Alt-Login
		header_up -X-Auth-Alt-Label
	}
}

(protected_access) {
	forward_auth auth:8080 {
		uri /verify
		copy_headers Remote-User Remote-Email Remote-Groups
		header_up X-Auth-Require-Domains "{args[0]}"
		header_up X-Auth-Require-Groups "{args[1]}"
		header_up -X-Auth-Alt-Login
		header_up -X-Auth-Alt-Label
	}
}
