# Public login endpoints. No auth in front of these -- this IS the login.
# Overwrite X-Forwarded-For with the true peer address so a client cannot spoof
# it: the auth service rate-limits per client IP, and Caddy otherwise preserves
# any inbound X-Forwarded-For (appending the real peer), which a leftmost reader
# would trust. Caddy faces clients directly here, so {remote_host} is the client.
auth.{$DOMAIN} {
	reverse_proxy auth:8080 {
		header_up X-Forwarded-For {http.request.remote.host}
	}
}

# Reusable access guards. A protected app adds ONE import line -- the LAST
# argument is the app's upstream address. The guard runs forward_auth and then
# reverse_proxies to that upstream with the shared session cookie stripped (see
# strip_auth_cookie), so an app needs no separate reverse_proxy line. On an
# unauthenticated request /verify returns a 302 to the login page; on a valid
# session it returns 200 and Caddy forwards Remote-User / Remote-Email /
# Remote-Groups upstream. Each guard deletes any client-supplied Remote-* up front
# (import strip_client_identity) and forward_auth's copy_headers re-adds the
# authoritative values from the auth response, so the app can never see a spoofed
# identity header. A user who is signed in but not allowed on THIS app is sent to
# a friendly "no access" page with a sign-in link -- never bounced back to login.
#
# NOTE: keep comments in .caddy files free of braces -- the scaffold's
# run-caddy.sh counts braces when assembling the Caddyfile.
#
# Usage (domains and groups are space/comma-separated; UPSTREAM is host:port):
#   import protected UPSTREAM                       -- any signed-in user; NOT break-glass
#   import protected_domains "rch.org.au" UPSTREAM  -- signed-in user at a listed email domain.
#                                                      The login page hints the domain and a
#                                                      wrong-domain address is declined early.
#   import protected_groups  "bg_stroke" UPSTREAM   -- members of a listed group, OR a
#                                                      break-glass card targeting that group
#   import protected_admin UPSTREAM                 -- admins only; for a separate admin door
#   import protected_access  "rch.org.au" "dash_guests" UPSTREAM
#                                                   -- in a listed domain OR a listed group
# e.g.  import protected dashboard:3000
#
# For a per-route entrance, put the import inside a handle block (the upstream
# argument still rides on the import), e.g. an /admin door plus a domain gate on
# the same host -- see the worked example in deploy/standalone/Caddyfile.
#
# Any route that declares a domain (protected_domains, or the domain side of
# protected_access) gives the login hint + early decline by that domain. A
# group-only route (protected_groups, protected_admin) declares no domain, so it
# neither hints nor declines -- that is the door for people who can't match the
# domain. The domain door declines off-domain users (admins included), so give
# admins their own route via  import protected_admin  rather than the main gate.
# Admins whose email matches the app's domain need nothing extra; they pass it.
#
# Break-glass QR sessions are deny-by-default: they reach ONLY apps/routes whose
# group list names the card's target group, so an emergency card is scoped to
# its location. `import protected` deliberately excludes them.
#
# Each guard declares its requirement in ONE header, X-Auth-Policy, set with
# header_up. Because header_up REPLACES the header, a client can't inject or
# widen it -- whatever it sends is overwritten. There is no per-guard "delete the
# rest" list to keep in sync: new policy fields go inside X-Auth-Policy, so a
# forgotten strip can't silently widen access. Always use these snippets rather
# than hand-rolling forward_auth; a custom guard that omits X-Auth-Policy is
# treated as a plain `protected` (any signed-in user), and the auth service logs
# a warning if it still sends the old X-Auth-Require-* headers.
#
# X-Auth-Policy grammar: ";"-separated key=value fields. "domains" and "groups"
# each hold a space/comma-separated allow-list; a bare "any" (no fields) is the
# plain-protected sentinel. The hint label and alt-login link are UX only (the
# alt URL is re-validated server-side to be within the domain), so they ride in
# their own plain headers.

(protected) {
	route {
		import strip_client_identity
		forward_auth auth:8080 {
			uri /verify
			copy_headers Remote-User Remote-Email Remote-Groups
			header_up X-Auth-Policy "any"
		}
		reverse_proxy {args[0]} {
			import strip_auth_cookie
		}
	}
}

(protected_domains) {
	route {
		import strip_client_identity
		forward_auth auth:8080 {
			uri /verify
			copy_headers Remote-User Remote-Email Remote-Groups
			header_up X-Auth-Policy "domains={args[0]}"
		}
		reverse_proxy {args[1]} {
			import strip_auth_cookie
		}
	}
}

# Like protected_domains, but shows a friendly label instead of enumerating the
# domains (handy when the list is long). Args: domains, label, upstream. The
# label slots into "This page is for <label> email addresses", e.g.
#   import protected_domains_labeled "rch.org.au monashhealth.org svha.org.au" "an approved Victorian health service" clinical:3000
# The full domain list still governs the actual hint/decline; the label is
# display only.
(protected_domains_labeled) {
	route {
		import strip_client_identity
		forward_auth auth:8080 {
			uri /verify
			copy_headers Remote-User Remote-Email Remote-Groups
			header_up X-Auth-Policy "domains={args[0]}"
			header_up X-Auth-Domain-Label "{args[1]}"
		}
		reverse_proxy {args[2]} {
			import strip_auth_cookie
		}
	}
}

# Like protected_domains, but also offers a small "sign in another way" link on
# the login/decline page for users who can't match the domain (e.g. admins sent
# to a separate door). Args: domains, alt-login URL (absolute https within the
# server domain), link label, upstream. The URL is re-validated server-side
# before it is shown.
(protected_domains_alt) {
	route {
		import strip_client_identity
		forward_auth auth:8080 {
			uri /verify
			copy_headers Remote-User Remote-Email Remote-Groups
			header_up X-Auth-Policy "domains={args[0]}"
			header_up X-Auth-Alt-Login "{args[1]}"
			header_up X-Auth-Alt-Label "{args[2]}"
		}
		reverse_proxy {args[3]} {
			import strip_auth_cookie
		}
	}
}

(protected_groups) {
	route {
		import strip_client_identity
		forward_auth auth:8080 {
			uri /verify
			copy_headers Remote-User Remote-Email Remote-Groups
			header_up X-Auth-Policy "groups={args[0]}"
		}
		reverse_proxy {args[1]} {
			import strip_auth_cookie
		}
	}
}

# Admin door: admins only, no login hint or early decline. Use on a separate
# route/host so the app's main door can stay a pure domain gate.
(protected_admin) {
	route {
		import strip_client_identity
		forward_auth auth:8080 {
			uri /verify
			copy_headers Remote-User Remote-Email Remote-Groups
			header_up X-Auth-Policy "groups=admin"
		}
		reverse_proxy {args[0]} {
			import strip_auth_cookie
		}
	}
}

(protected_access) {
	route {
		import strip_client_identity
		forward_auth auth:8080 {
			uri /verify
			copy_headers Remote-User Remote-Email Remote-Groups
			header_up X-Auth-Policy "domains={args[0]};groups={args[1]}"
		}
		reverse_proxy {args[2]} {
			import strip_auth_cookie
		}
	}
}

# Strip the shared session cookie before the request reaches an app backend. The
# session cookie is scoped to .<domain>, so the browser sends it to every
# subdomain, and forward_auth proxies the original request (cookies included)
# upstream. Without this strip, every protected app backend would receive a live,
# estate-wide bearer credential it doesn't need, and a single compromised or
# malicious app could replay it against every other app as that user (there is no
# per-session revocation to stop it). Apps must take identity ONLY from the
# Remote-* headers -- which forward_auth sets and Caddy strips from client input
# -- never from the cookie. The guards above import this automatically; it is
# also exposed for a hand-rolled reverse_proxy. It removes only vps_auth_session,
# leaving the app's own cookies intact.
(strip_auth_cookie) {
	header_up Cookie "(^|;\s*)vps_auth_session=[^;]*" ""
}

# Delete any client-supplied identity headers from the request BEFORE forward_auth
# runs, so its copy_headers can re-add the authoritative values on a 2xx. The apps
# trust Remote-* because only Caddy sets them; this makes that guarantee explicit
# rather than relying solely on copy_headers' overwrite-on-2xx (which leaves a
# theoretical gap on non-2xx and is easy to misread). It MUST be imported inside a
# route {} (as the guards above do) so it runs before forward_auth: Caddy's default
# directive order otherwise places a bare request_header AFTER forward_auth, which
# would delete the authoritative value instead. Verified against Caddy 2 with a
# live forward_auth + whoami harness.
(strip_client_identity) {
	request_header -Remote-User
	request_header -Remote-Email
	request_header -Remote-Groups
}
