# Public login endpoints. No auth in front of these -- this IS the login.
auth.{$DOMAIN} {
	reverse_proxy auth:8080
}

# Reusable guard. A protected app adds the line  import protected  to its own
# .caddy snippet, then reverse_proxies its backend. On an unauthenticated
# request /verify returns a 302 to the login page; on a valid session it returns
# 200 and Caddy forwards Remote-User / Remote-Email / Remote-Groups upstream
# (stripping any client-supplied copies first).
#
# NOTE: keep comments in .caddy files free of { } braces -- the scaffold's
# run-caddy.sh counts braces when assembling the Caddyfile.
(protected) {
	forward_auth auth:8080 {
		uri /verify
		copy_headers Remote-User Remote-Email Remote-Groups
	}
}
